# AMC-portal-demo

./: .gitignore  .mcp.json  CLAUDE.md  README.md
.claude/: settings.json
.githooks/: pre-commit
client/: eslint.config.js  index.html  package.json  (+3 more)
server/: HELP.md  WORKFLOW-DEEP-AGENT.md  build.gradle  lombok.config  settings.gradle
server/config/checkstyle/: checkstyle.xml
server/src/main/java/com/backend/amc_portal/: AmcPortalApplication.java
server/src/main/java/com/backend/amc_portal/auth/controller/: AuthController.java  UserController.java
server/src/main/java/com/backend/amc_portal/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  MeResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenResponse.java  UserSearchResponse.java  VerifyEmailRequest.java
server/src/main/java/com/backend/amc_portal/auth/entity/: User.java  UserRole.java  UserStatus.java
server/src/main/java/com/backend/amc_portal/auth/legacy/controller/: LegacyAuthController.java
server/src/main/java/com/backend/amc_portal/auth/legacy/dto/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenResponse.java  VerifyEmailRequest.java
server/src/main/java/com/backend/amc_portal/auth/legacy/service/: AuthService.java  EmailService.java  RedisTokenService.java
server/src/main/java/com/backend/amc_portal/auth/repository/: UserRepository.java
server/src/main/java/com/backend/amc_portal/auth/service/: AuthService.java  EmailService.java  RedisTokenService.java  UserProvisioningService.java
server/src/main/java/com/backend/amc_portal/board/controller/: BoardController.java  BoardFileController.java  BoardMasterController.java  CommentController.java
server/src/main/java/com/backend/amc_portal/board/dto/: BoardFileDownloadResponse.java  BoardFileHistoryResponse.java  BoardFileResponse.java  BoardMasterRequest.java  BoardMasterResponse.java  BoardRequest.java  BoardResponse.java  CommentRequest.java  CommentResponse.java  CommentTreeResponse.java
server/src/main/java/com/backend/amc_portal/board/entity/: Board.java  BoardFile.java  BoardFileDownload.java  BoardFileHistory.java  BoardMaster.java  BoardType.java  Comment.java
server/src/main/java/com/backend/amc_portal/board/enums/: BoardFileEventType.java  BoardType.java
server/src/main/java/com/backend/amc_portal/board/repository/: BoardFileDownloadRepository.java  BoardFileHistoryRepository.java  BoardFileRepository.java  BoardMasterRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java
server/src/main/java/com/backend/amc_portal/board/service/: BoardFileService.java  BoardMasterService.java  BoardService.java  CommentService.java
server/src/main/java/com/backend/amc_portal/chatbot/agent/: QuestionDecomposerAgent.java  ResponseComposerAgent.java  SchemaExplorerAgent.java  SqlAuthorAgent.java  SqlExecutorAgent.java
server/src/main/java/com/backend/amc_portal/chatbot/client/: AzureOpenAiClient.java  Nl2SqlClient.java
server/src/main/java/com/backend/amc_portal/chatbot/controller/: ChatbotController.java
server/src/main/java/com/backend/amc_portal/chatbot/dto/: ChatRequest.java  ChatResponse.java  PriorError.java  QuestionDecomposition.java  SchemaBrief.java  SqlAuthorResult.java  SqlExecutorResult.java
server/src/main/java/com/backend/amc_portal/chatbot/service/: ChatbotService.java
server/src/main/java/com/backend/amc_portal/common/config/: AsyncConfig.java  CorsConfig.java  DatabaseUrlEnvPostProcessor.java  JpaAuditConfig.java  KeycloakSecurityConfig.java  LegacySecurityConfig.java  QuerydslConfig.java  RestClientConfig.java  SecurityConfig.java
server/src/main/java/com/backend/amc_portal/common/dto/: ApiResponse.java
server/src/main/java/com/backend/amc_portal/common/entity/: BaseTimeEntity.java
server/src/main/java/com/backend/amc_portal/common/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/backend/amc_portal/common/security/: JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakJwtAuthenticationConverter.java  UserPrincipal.java
server/src/main/java/com/backend/amc_portal/common/security/legacy/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/backend/amc_portal/project/controller/: ProjectController.java
server/src/main/java/com/backend/amc_portal/project/dto/: ProjectAddMembersRequest.java  ProjectDeleteMembersRequest.java  ProjectMemberHistoryResponse.java  ProjectMemberResponse.java  ProjectMemberRoleRequest.java  ProjectRequest.java  ProjectResponse.java
server/src/main/java/com/backend/amc_portal/project/entity/: Project.java  ProjectMember.java  ProjectMemberHistory.java
server/src/main/java/com/backend/amc_portal/project/enums/: ProjectMemberEventType.java  ProjectRole.java
server/src/main/java/com/backend/amc_portal/project/repository/: ProjectMemberHistoryRepository.java  ProjectMemberRepository.java  ProjectRepository.java
server/src/main/java/com/backend/amc_portal/project/service/: ProjectService.java
server/src/main/resources/: application-keycloak.yaml  application-legacy.yaml  application.yaml  schema-init.sql
server/src/main/resources/schema/: 01-users.sql  02-board.sql  03-projects.sql  99-triggers.sql
server/src/test/java/com/backend/amc_portal/: AmcPortalApplicationTests.java
(+43 files in other folders)
