plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'checkstyle'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	queryDslVersion = '5.1.0'
	jjwtVersion = '0.12.6'
}

dependencies {
	// Web / Validation
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// JPA + PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Mail (legacy 인증: 회원가입 인증, 비밀번호 찾기)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JWT (jjwt) — legacy 인증 모드용
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	// Azure OpenAI: 호출은 RestClient(Spring built-in) 사용 — REST API가 더 단순함

	// dotenv (Spring property source from .env)
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def generated = "$buildDir/generated/querydsl"
sourceSets {
	main.java.srcDirs += [generated]
}
tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = file(generated)
}
clean {
	delete file(generated)
}

// ── 코드 스타일/정적 검사 ──────────────────────────────────────────
spotless {
	java {
		target 'src/**/*.java'
		targetExclude "${buildDir}/generated/**"   // QueryDSL Q클래스 제외
		googleJavaFormat('1.24.0')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

checkstyle {
	toolVersion = '10.20.1'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	maxWarnings = 0
}
tasks.named('checkstyleMain') {
	// QueryDSL 생성 코드(build/generated) 제외 — 손으로 쓴 소스만 검사
	source = 'src/main/java'
}

// check(→ build) 라이프사이클에 검사 연결
tasks.named('check') {
	dependsOn 'spotlessCheck', 'checkstyleMain'
}
